<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.ylw</groupId>
    <artifactId>evaluation</artifactId>
    <version>0.0.1</version>
    <name>evaluation</name>
    <description>投票评价系统</description>
    <properties>
        <java.version>1.8</java.version>
        <ylw.common.version>0.0.1</ylw.common.version>
        <ylw.core.version>0.0.1</ylw.core.version>
        <ylw.domain.version>0.0.1</ylw.domain.version>
        <ylw.api.version>0.0.1</ylw.api.version>
        <ylw.service.version>0.0.1</ylw.service.version>
    </properties>
    <modules>
        <!--数据库模块-->
        <module>domain</module>
        <!--公共模块-->
        <module>common</module>
        <!--核心模块-->
        <module>core</module>
        <!--数据接口Api模块-->
        <module>api</module>
        <!--服务处理模块-->
        <module>service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Log4j2日志记录-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!--项目热加载-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.ylw</groupId>
                <artifactId>common</artifactId>
                <version>${ylw.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ylw</groupId>
                <artifactId>core</artifactId>
                <version>${ylw.core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ylw</groupId>
                <artifactId>domain</artifactId>
                <version>${ylw.domain.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ylw</groupId>
                <artifactId>api</artifactId>
                <version>${ylw.api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ylw</groupId>
                <artifactId>service</artifactId>
                <version>${ylw.service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--mvn 打包时跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--<version>2.18.1</version>-->
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
