# elife

./: .gitignore  README.md
code/evaluation/evaluation-java/: pom.xml
code/evaluation/evaluation-java/api/: pom.xml
code/evaluation/evaluation-java/api/src/main/java/cn/ylw/: EvaluationApplication.java
code/evaluation/evaluation-java/api/src/main/java/cn/ylw/evaluation/api/: LoginController.java  ShiroExceptionController.java
code/evaluation/evaluation-java/api/src/main/java/cn/ylw/evaluation/api/sys/: AccountController.java  UserController.java
code/evaluation/evaluation-java/api/src/main/java/cn/ylw/evaluation/api/util/: IpUtils.java
code/evaluation/evaluation-java/api/src/main/java/cn/ylw/evaluation/config/shiro/: ShiroConfig.java
code/evaluation/evaluation-java/api/src/main/java/cn/ylw/evaluation/config/shiro/filter/: JwtAuthFilter.java  ShiroJwtAuthFilter.java
code/evaluation/evaluation-java/api/src/main/java/cn/ylw/evaluation/config/shiro/matcher/: JwtCredentialsMatcher.java
code/evaluation/evaluation-java/api/src/main/java/cn/ylw/evaluation/config/shiro/realm/: AccountLoginRealm.java  AccountRealm.java  JwtRealm.java
code/evaluation/evaluation-java/api/src/main/java/cn/ylw/evaluation/config/shiro/token/: JwtToken.java
code/evaluation/evaluation-java/api/src/main/resources/: application-database.yml  application-mybatis.yml  application-shiro.yml  application.yml  log4j2.xml
code/evaluation/evaluation-java/common/: pom.xml
code/evaluation/evaluation-java/common/src/main/java/cn/ylw/common/constant/: JwtConstants.java  ShiroConstants.java
code/evaluation/evaluation-java/common/src/main/java/cn/ylw/common/lang/: ResponseResult.java  ResponseStatus.java
code/evaluation/evaluation-java/common/src/main/java/cn/ylw/common/util/: JwtUtils.java  ShiroPasswordUtils.java
code/evaluation/evaluation-java/common/src/main/java/cn/ylw/evaluation/dao/: CommonDao.java
code/evaluation/evaluation-java/core/: pom.xml
code/evaluation/evaluation-java/core/src/main/java/cn/ylw/evaluation/core/exception/: ExceptionMessage.java  GlobalExceptionHandler.java  LoginException.java  OperationException.java
code/evaluation/evaluation-java/core/src/main/java/cn/ylw/evaluation/core/metadata/: JwtMetadataConfig.java  RedisConfig.java
code/evaluation/evaluation-java/core/src/main/java/cn/ylw/evaluation/core/util/: ShiroPasswordUtils.java
code/evaluation/evaluation-java/core/src/test/java/cn/ylw/evaluation/evaluation/: EvaluationApplicationTests.java
code/evaluation/evaluation-java/domain/: pom.xml
code/evaluation/evaluation-java/domain/src/main/java/cn/ylw/evaluation/config/: MybatisConfig.java
code/evaluation/evaluation-java/domain/src/main/java/cn/ylw/evaluation/dao/sys/: AccountDao.java  AccountRoleDao.java  MenuDao.java  OrganizationDao.java  RoleDao.java  RoleMenuDao.java
code/evaluation/evaluation-java/domain/src/main/java/cn/ylw/evaluation/entity/sys/: Account.java  AccountRole.java  Menu.java  Organization.java  Perm.java  Role.java  RoleMenu.java
code/evaluation/evaluation-java/domain/src/main/java/cn/ylw/evaluation/enums/: StatusEnum.java
code/evaluation/evaluation-java/domain/src/main/java/cn/ylw/evaluation/handler/: StatusTypeHandler.java
code/evaluation/evaluation-java/domain/src/main/resources/mapper/: mybatis-config.xml
code/evaluation/evaluation-java/domain/src/main/resources/mapper/sys/: AccountDao.xml  AccountRoleDao.xml  MenuDao.xml  OrganizationDao.xml  RoleDao.xml  RoleMenuDao.xml
code/evaluation/evaluation-java/service/: pom.xml
code/evaluation/evaluation-java/service/src/main/java/cn/ylw/evaluation/service/sys/: AccountService.java
code/evaluation/evaluation-java/service/src/main/java/cn/ylw/evaluation/service/sys/impl/: AccountServiceImpl.java
code/evaluation/evaluation-java/src/main/java/cn/ylw/evaluation/: EvaluationApplication.java
code/evaluation/evaluation-java/src/main/java/cn/ylw/evaluation/common/constant/: ShiroConstants.java
code/evaluation/evaluation-java/src/main/java/cn/ylw/evaluation/common/dao/: CommonDao.java
code/evaluation/evaluation-java/src/main/java/cn/ylw/evaluation/common/lang/: ResponseResult.java
code/evaluation/evaluation-java/src/main/java/cn/ylw/evaluation/common/util/: IpUtils.java  ShiroPasswordUtils.java
code/evaluation/evaluation-java/src/main/java/cn/ylw/evaluation/config/mybatis/: MybatisConfig.java
code/evaluation/evaluation-java/src/main/java/cn/ylw/evaluation/config/shiro/: AccountRealm.java  JwtToken.java  JwtUtils.java  ShiroConfig.java  ShiroJwtAuthFilter.java
code/evaluation/evaluation-java/src/main/java/cn/ylw/evaluation/controller/: LoginController.java
code/evaluation/evaluation-java/src/main/java/cn/ylw/evaluation/controller/sys/: UserController.java
code/evaluation/evaluation-java/src/main/java/cn/ylw/evaluation/dao/sys/: AccountDao.java  UserDao.java
code/evaluation/evaluation-java/src/main/java/cn/ylw/evaluation/entity/sys/: Account.java  LoginHistory.java  Menu.java  Organization.java  Role.java  RoleMenu.java  RolePerm.java  User.java
code/evaluation/evaluation-java/src/main/java/cn/ylw/evaluation/exception/: GlobalExceptionHandler.java
code/evaluation/evaluation-java/src/main/java/cn/ylw/evaluation/mapper/sys/: UserMapper.java
code/evaluation/evaluation-java/src/main/java/cn/ylw/evaluation/service/sys/: UserService.java
code/evaluation/evaluation-java/src/main/java/cn/ylw/evaluation/service/sys/impl/: UserServiceImpl.java
code/evaluation/evaluation-java/src/main/resources/: application-database.yml  application-shiro.yml  application.yml  log4j2.xml
code/evaluation/evaluation-java/src/main/resources/mapper/: UserDao.xml  UserMapper.xml
code/evaluation/evaluation-java/src/test/java/cn/ylw/evaluation/: EvaluationApplicationTests.java
code/java/: pom.xml
code/javaScript/: index.html
docs/: 数据结构与算法.md
docs/Java/: CentOS7安装JDK.md  Java.md  设计模式.md
docs/JavaScript/: javaScript基础.md
docs/Liunx/: Liunx.md  Screen.md
docs/Nginx/: Nginx 配置详解.md  Nginx.md
docs/Oracle/: Centos 7安装Oracle11g.md  Liunx安装Oracle11g.md  常用命令.md  数据删除.md  用户.md  (+1 more)
(+17 files in other folders)
