<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>evaluation</artifactId>
        <groupId>cn.ylw</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <properties>
        <shiro-spring-boot.version>1.7.1</shiro-spring-boot.version>
        <shiro-redis-boot.version>3.3.1</shiro-redis-boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-starter</artifactId>
            <version>${shiro-spring-boot.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            &lt;!&ndash;session持久化插件&ndash;&gt;-->
        <!--            <groupId>org.crazycake</groupId>-->
        <!--            <artifactId>shiro-redis</artifactId>-->
        <!--            <version>${shiro-redis-boot.version}</version>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>org.apache.shiro</groupId>-->
        <!--                    <artifactId>shiro-core</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>shiro-redis-spring-boot-starter</artifactId>
            <version>${shiro-redis-boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.ylw</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>